{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OASI1O7\\MSSQLSERVER01;Database=BizSecureDemoDb_22180011;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}